<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Spotnoob</title>

  <link rel="stylesheet" href="style.css" />


</head>

<body>

  <div id="container">

    <header>
      <h1>Spotnoob</h1>
      <i id="favorito-icon"></i>
    </header>

    <ol class="playlist">
      <li><img src="assets/music.svg" alt="music-icon"><p data-n='0'>A vitória chegou</p></li>
      <li><img src="assets/music.svg" alt="music-icon"><p data-n='1'>Cem ovelhas</p></li>
      <li><img src="assets/music.svg" alt="music-icon"><p data-n='2'>Diário de um vencedor</p></li>
      <li><img src="assets/music.svg" alt="music-icon"><p data-n='3'>Não Pare</p></li>
      <li><img src="assets/music.svg" alt="music-icon"><p data-n='4'>O maior troféu</p></li>
      <li><img src="assets/music.svg" alt="music-icon"><p data-n='5'>Eu Vencerei</p></li>
    </ol>

  
    <div class="controls">

      <button id="play">play</button>
      <button id="stop">stop</button>

    </div>

    <div class="player">
      <audio src="" controls></audio>

    </div>



  </div>




  <script src="script.js"></script>

</body>

</html>